<html>
<head>
<title>ISENG ISENG BERHADIAH</title>
<link href="style.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <!-- begin page -->
    <div class="page">
        <!-- begin header -->
        <div class="header">
            <nav class="navbar navbar-default navbar-static-top">
                <!-- begin container-fluid -->
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- begin navbar-collapse -->
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#about">About </a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <!-- end navbar-collapse -->
                </div>
                <!-- end container-fluid -->
            </nav>
        </div>
        <!-- end header -->
        <!-- begin section-hero -->
        <div class="section-hero">
            <!-- begin container-fluid -->
            <div class="container-fluid">
                <!-- begin row -->
                <div class="row">
                    <!-- begin col-sm-12 -->
                    <div class="col-sm-12">
                        <!-- begin hero -->
                        <div class="hero">
                            <p>VIERY FIRJA AZZURY</p>
                            <h1 class="hero-title">Copy Paste Developer</h1>
                            <p>Welcome to my personal portfolio website!</p>
                        </div>
                        <!-- end hero -->
                        <a class="hero-button" href="#portfolio">VIEW MY PORTFOLIO</a>
                    </div>
                    <!-- end col-sm-12 -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container-fluid -->
        </div>
        <!-- end section-hero -->
        <!-- begin section-portfolio -->
        <div class="section-portfolio">
            <!-- begin container -->
            <div class="container">
                <!-- begin row -->
                <div class="row">
                    <h3 class="title" id="portfolio">PORTFOLIO</h3>
                </div>
                <!-- end row -->
                <!-- begin row -->
                <div class="row">
                    <!-- begin col-md-4 col-sm-6 -->
                    <div class="col-md-4 col-sm-6">
                        <!-- begin col-content -->
                        <div class="col-content">
                            <a class="" href="https://asyntrail.github.io/transport/" target="_blank"><img class="img-responsive img-xs-center transform-animation" src="http://placehold.it/350x200" alt="Blog page template"></a>
                            <h3 class="text-uppercase">Transport service</h3>
                            <a class="portfolio-link" href="https://asyntrail.github.io/transport/" target="_blank">https://asyntrail.github.io/transport</a>
                            <p class="portfolo-description">Page template without any framework, has responsive design and responsive sidebar menu.
                                <br>Technologies: HTML5, CSS3, JS.</p>
                        </div>
                        <!-- end col-content -->
                    </div>
                    <!-- end col-md-4 col-sm-6 -->
                    <!-- begin col-md-4 col-sm-6 -->
                    <div class="col-md-4 col-sm-6">
                        <!-- begin col-content -->
                        <div class="col-content">
                            <a class="" href="http://lark.zzz.com.ua/" target="_blank"><img class="img-responsive img-xs-center transform-animation" src="http://placehold.it/350x200" alt="Blog page template"></a>
                            <h3 class="text-uppercase">Display</h3>
                            <a class="portfolio-link" href="http://lark.zzz.com.ua/" target="_blank">http://lark.zzz.com.ua</a>
                            <p class="portfolo-description">Minisite template converted to WordPress theme. Has responsive design and a slider Slick.
                                <br>Technologies: HTML5, CSS3, JS, PHP.</p>
                        </div>
                        <!-- end col-content -->
                    </div>
                    <!-- end col-md-4 col-sm-6 -->
                    <!-- begin col-md-4 col-sm-6 -->
                    <div class="col-md-4 col-sm-6">
                        <!-- begin col-content -->
                        <div class="col-content">
                            <a href="https://asyntrail.github.io/restaurant" target="_blank"><img class="img-responsive img-xs-center transform-animation" src="http://placehold.it/350x200" alt="Restaurant page template"></a>
                            <h3 class="text-uppercase">Restaurant service</h3>
                            <a class="portfolio-link" href="https://asyntrail.github.io/restaurant" target="_blank">https://asyntrail.github.io/restaurant</a>
                            <p class="portfolo-description">Restaurant page template, has responsive design and java scripts.
                                <br>Technologies: HTML5, Bootstrap3, CSS3, JS.</p>
                        </div>
                        <!-- end col-content -->
                    </div>
                    <!-- end col-md-4 col-sm-6 -->
                    <!-- begin col-md-4 col-sm-6 -->
                    <div class="col-md-4 col-sm-6">
                        <!-- begin col-content -->
                        <div class="col-content">
                            <a class="" href="https://asyntrail.github.io/blog" target="_blank"><img class="img-responsive img-xs-center transform-animation" src="http://placehold.it/350x200" alt="Blog page template"></a>
                            <h3 class="text-uppercase">Blog</h3>
                            <a class="portfolio-link" href="https://asyntrail.github.io/blog" target="-blank">https://asyntrail.github.io/blog</a>
                            <p class="portfolo-description">Blog page template, without any framework and java scripts, has responsive design.
                                <br>Technologies: HTML5, CSS3.</p>
                        </div>
                        <!-- end col-content -->
                    </div>
                    <!-- end col-md-4 col-sm-6 -->
                    <!-- begin col-md-4 col-sm-6 -->
                    <div class="col-md-4 col-sm-6">
                        <!-- begin col-content -->
                        <div class="col-content">
                            <a href="https://asyntrail.github.io/clinic" target="_blank"><img class="img-responsive img-xs-center transform-animation " src="http://placehold.it/350x200" alt="Online clinic page template"></a>
                            <h3 class="text-uppercase">Online clinic</h3>
                            <a class="portfolio-link" href="https://asyntrail.github.io/clinic" target="_blank">https://asyntrail.github.io/clinic</a>
                            <p class="portfolo-description">Online clinic page template, has responsive design and java scripts.
                                <br>Technologies: HTML5, Bootstrap3, CSS3, JS.</p>
                        </div>
                        <!-- end col-content -->
                    </div>
                    <!-- end col-md-4 col-sm-6 -->
                    <!-- begin col-md-4 col-sm-6 -->
                    <div class="col-md-4 col-sm-6">
                        <!-- begin col-content -->
                        <div class="col-content">
                            <a href="http://lampshm.kl.com.ua/" target="_blank"><img class="img-responsive img-xs-center transform-animation" src="http://placehold.it/350x200" alt="Page"></a>
                            <h3 class="text-uppercase">LAMPS HANDMADE</h3>
                            <a class="portfolio-link" href="http://lampshm.kl.com.ua/" target="_blank">http://lampshm.kl.com.ua</a>
                            <p class="portfolo-description">Blog with custom settings for the standard WordPress theme Twenty-seventeen.
                                <br>Technologies: CMS WordPress.</p>
                        </div>
                        <!-- end col-content -->
                    </div>
                    <!-- end col-md-4 col-sm-6 -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end section-portfolio -->
        <!-- begin section-about -->
        <div class="section-about" id="about">
            <!-- begin container -->
            <div class="container">
                <!-- begin row -->
                <div class="row">
                    <h3 class="title text-center">ABOUT</h3>
                </div>
                <!-- end row -->
                <!-- begin row -->
                <div class="row">
                    <!-- begin col-sm-12 -->
                    <div class="col-sm-12">
                        <p class="about-description">Halo nama saya viery firja azzury 
                            <br> Aku adalah manusia super
                            <br> Dan Aku juga orang yang sedikit pemalas.</p>
                    </div>
                    <!-- end col-sm-12 -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end section-about -->
        <!-- begin section-contact -->
        <div class="section-contact" id="contact">
            <!-- begin container -->
            <div class="container">
                <!-- begin row -->
                <div class="row">
                    <h3 class="title text-center">CONTACT</h3>
                </div>
                <!-- end row -->
                <!-- begin row -->
                <div class="row">
                    <!-- begin col-sm-6 -->
                    <div class="col-sm-6">
                        <!-- begin contact-col -->
                        <div class="contact-col">
                            <a class="btn btn-lg btn-warning btn-block" href="azzury46@gmail.com" role="button"><span class=" glyphicon glyphicon-envelope" aria-hidden="true"></span> Send Email</a>
                            <a class="btn btn-lg btn-primary btn-block" href="https://www.facebook.com/Tuscho" target="_blank" role="button">Facebook</a>
                            <a class="btn btn-lg btn-success btn-block" href="https://github.com/vieryazzury" target="_blank" role="button">Github</a>
                        </div>
                        <!-- end contact-col -->
                    </div>
                    <!-- end col-sm-6 -->
                    <!-- begin col-sm-6 -->
                    <div class="col-sm-6">
                        <div class="contact-col">
                            <p class="contact-description"> Ente Punya Pertanyaan ? Kirim Aja Ke Email azzury46@gmail.com.</p>
                        </div>
                    </div>
                    <!-- end col-sm-6 -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end section-contact -->
        <!-- begin footer -->
        <div class="footer">
            <!-- begin container -->
            <div class="container">
                <!-- begin row -->
                <div class="row">
                    <!-- begin col-md-12 -->
                    <div class="col-md-12">
                        <!-- begin footer-col -->
                        <div class="footer-col">
                        </div>
                        <!-- end footer-col -->
                    </div>
                    <!-- end col-md-12 -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end footer -->
    </div>
    <!-- end page -->
</body>
</html>